<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img {
  border-radius: 50%;
}
 /*navbar*/
body {
  margin: 0;
  font-family: 'Atomic Age';
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(0,0,0,0.001);
  color: black;
}

.activate {
  background-color: red;
  color: white;
}

.topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgba(0,0,0,0.1);
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Social Media Buttons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 10%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
 
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0.2);
  background: rgba(0, 0, 0, 0.4); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  font-family:Bold;
}

.container:hover .overlay {
  opacity: 1;

}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}



.btn
	  { background:Red;
	    font-family:arial;
		color:white;
		font-size:25;
		border:none;
		height:70px;
		width:170px;
		border:none;
		border-radius:12px;
	  }
</style>
<body background="2016-ferrari-f1-2 - Copy.jpg">
<br>
<center>
<div class="topnav" id="myTopnav"  style="width:80%">
 <center> <img src="Red Logo.png" height=130px width=300px align=left style="padding:0px 30px;margin:-10px" ></img>
  <a href="home.php" style="font-size:30; padding:24px">Home</a>
  <a href="gallery.html" style="font-size:30; padding:24px">Gallery</a>
  <a href="about.html" style="font-size:30; padding:24px">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
       <div class="dropdown">
    <button class="dropbtn" style="font-size:30; padding:0px">&nbsp Events
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">SUPRA CUP</a>
      <a href="#">FORMULA 1</a>
      <a href="#">QUAD BIKE</a>
    </div>
	</div>
    <a href="contact.html" style="font-size:30; padding:24px">Contact</a>
</div>
</center>

<br>
</center>
<center><h1 style="color:#3366ff">OUR MENTOR</h1></center>
<div class="row">
     <div class="column">
    <div class="container" style="margin:0px 630px;">                         
    <img src="photograph.png" alt="Avatar" class="image">                            
    <div class="overlay" \>Mrs. SITA GUPTA <br>TUTOR(I.T)</div>     
    </div>    
    </div>
</div>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h1 style="color:#3366ff">OUR TEAM</h1><center><br>
<div class="row">
    <div class="column">
   <div class="container" >                         
   <img src="jayant.jpg" alt="Avatar" class="image" style="height:250px; width:250px">                            
   <div class="overlay" \>JAYANT SINGH<br>CONTACT No-9929179077</div>     
   </div>    
   </div>
     <div class="column">    
    <div class="container" >
    <img src="kr.jpeg" alt="Avatar" class="image" style="height:250px; width:250px">   
    <div class="overlay" \>KARTIK AGARWAL<br>CONTACT No-7976855515</div>
    </div>
    </div>
     <div class="column">    
    <div class="container" >
    <img src="ajay.jpg" alt="Avatar" class="image" style="height:250px; width:250px">   
    <div class="overlay" \>AJAY RAJPUT<br>CONTACT No-8077607002</div>
    </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<center> 
<pre> 
 <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.335484018631!2d75.85145431499473!3d26.765573983191196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c1c7f8fffffff%3A0x7ee5a5f5b127bb8d!2sPoornima+College+of+Engineering!5e0!3m2!1sen!2sde!4v1550680017861" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 </p>
 <a href="reg.html" style="text-decoration:none; color:white"><button class="btn">JOIN US</button></a></center>
<div style="background-color:rgba(0,0,0,1.5); height:280px;width: 100%;margin-left: 0px; border-radius:0px">
<center>
<h3 style="padding:30px 2px; color:teal">COPYRIGHT@IT(PCE)BY ~ JAYANT SINGH, KARTIK AGARWAL, AJAY RAJPUT</h3>
<a href="https://mail.google.com/mail/u/0/#inbox" style="text-decoration:none"><h3 style="color:teal">EMAIL:- jayant7778@gmail.com</h3></a>
<h3 style="color:teal">CONTACT NO.:- +919929179077</h3>	
<pre>  <a href="#" class="fa fa-facebook" style="padding:10px"></a>	<a href="#" class="fa fa-google" style="padding:10px"></a>      <a href="#" class="fa fa-instagram" style="padding:10px"></a>	
</center>
</div>
</body>
</html>