<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*navbar*/
body {
  margin: 0;
  font-family: 'Atomic Age';
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(0,0,0,0.001);
  color: black;
}

.activate {
  background-color: red;
  color: white;
}

.topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgba(0,0,0,0.1);
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Social Media Buttons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 10%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
/* form */
input[type=text], select, textarea {
  width: 15%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height:50px;
  width:120px;
}
input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body background="2016-ferrari-f1-2 - Copy.jpg">
<br>
<center>
<div class="topnav" id="myTopnav"  style="width:80%">
 <center> <img src="Red Logo.png" height=130px width=240px align=left style="padding:0px 30px;margin:-10px" ></img>
  <a href="home.php" style="font-size:30; padding:24px">Home</a>
  <a href="gallery.html" style="font-size:30; padding:24px">Gallery</a>
  <a href="about.html" style="font-size:30; padding:24px">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
       <div class="dropdown">
    <button class="dropbtn" style="font-size:30; padding:0px">&nbsp Events
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">SUPRA CUP</a>
      <a href="#">FORMULA 1</a>
      <a href="#">QUAD BIKE</a>
    </div>
	</div>
    <a href="contact.html" style="font-size:30; padding:24px">Contact</a>
</div>
</center>

<br><br><br><br>

<center><div style="background-color:rgba(0,0,0,0.7);
width: 60%;
 border-radius:12px; height:700px">

<form formname="myform" action="formp.php"  method="POST">
<pre><h1 style="color:#ff0000">
Name :            <input type="text" name="name" placeholder="Name" required><br><br>
Branch :          <input type="text" name="branch" placeholder="Branch" required><br><br>
Registraion ID :  <input type="text" name="reg" placeholder="Registraion ID" required><br><br>
Email :           <input type="text" name="email" placeholder="email" required><br><br>
      Gender :     <input type="radio" name="gender" value="m" required>MALE  <input type="radio" name="gender" value="f" required>FEMALE<br><br>
</pre>
<input type="submit" name="submit">
</h1>
</div></center>
<br><br><br><br>
<div style="background-color:rgba(0,0,0,1.5); height:280px;
width: 100%;
margin-left: 0px; border-radius:0px">
<center>
<h3 style="padding:30px 2px; color:teal">COPYRIGHT@IT(PCE)BY ~ JAYANT SINGH, KARTIK AGARWAL, AJAY RAJPUT</h3>
<a href="https://mail.google.com/mail/u/0/#inbox" style="text-decoration:none"><h3 style="color:teal">EMAIL:- jayant7778@gmail.com</h3></a>
<h3 style="color:teal">CONTACT NO.:- +919929179077</h3>	
<pre>  <a href="#" class="fa fa-facebook" style="padding:10px"></a>	<a href="#" class="fa fa-google" style="padding:10px"></a>      <a href="#" class="fa fa-instagram" style="padding:10px"></a>	
</center>
</div>	
			
</body>
</html>